[default]
access_key = marta.felix_lifescience-ri.eu
secret_key = marta.felix_lifescience-ri.eu
check_ssl_certificate = False
access_token = eyJraWQi_REDACTED
check_ssl_hostname = False
encoding = UTF-8
encrypt = False
guess_mime_type = True
host_base = localhost:12200
host_bucket = localhost:12200
human_readable_sizes = true
multipart_chunk_size_mb = 50
use_https = False
socket_timeout = 30

